<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5T2DP24');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Acelere a Inovação com Servidores Lenovo e Processadores AMD</title>

    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="description"
        content="Acelere a inovação para impulsionar a transformação digital da sua organização com servidores Lenovo e processadores AMD.">
    <meta name="keywords" content="lenovo, think, etechnology, thinkpad, thinksmart, Lenovo">
    <meta name="description"
        content="Acelere a inovação para impulsionar a transformação digital da sua organização com servidores Lenovo e processadores AMD.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gabriel Oliveira - bowe.com.br">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.lenovo.com/favicon.ico">

    <link href="style.css" rel="stylesheet">

    <!-- FB -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Acelere a Inovação com Servidores Lenovo e Processadores AMD">
    <meta property="og:description"
        content="Acelere a inovação para impulsionar a transformação digital da sua organização com servidores Lenovo e processadores AMD.">
    <meta property="og:site_name" content="Acelere a Inovação com Servidores Lenovo e Processadores AMD">
    <meta property="og:url" content="" />
    <meta property="og:image" content="https://hml.bowe.com.br/lenovo/lenovo-e-processadores-amd/lenovo-e-processadores-share.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_assets.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_scripts.js"></script>
    <script src="https://pages.lenovo.com/js/forms2/js/forms2.min.js"></script>
    <script src="https://pages.lenovo.com/rs/183-WCT-620/images/scriptcomments.js"></script>
    <script>
        MktoForms2.loadForm("//183-WCT-620.mktoweb.com", "183-WCT-620", 2583, function (form) {

            $("input").change(function () {

                comentarios =

                    'Cargo: ' + $("select[name='Title']").val() + ' - ' +
                    'Segmento: ' + $("select[name='segment']").val() + ' - ' +
                    'Número de Funcionários: ' + $("input[name='employeeSizeRange']").val() + ' - ' +
                    'utm_campaign: ' + $("input[name='mktoutmcampaign']").val() + ' - ' +
                    'utm_content: ' + $("input[name='mktoutmcontentdownload']").val() + ' - ' +
                    'utm_medium: ' + $("input[name='mktoutmmedium']").val() + ' - ' +
                    'utm_source: ' + $("input[name='mktoutmsource']").val() + ' - ' +
                    'Lead Source: ' + $("input[name='sourceCampaign']").val() + ' - ' +
                    'Página: ' + window.location.href;

                $("input[name='dCGPersonNotes']").val(comentarios);
                $("input[name='iDGPersonNotes']").val(comentarios);

            });

            $('#FirstName').keypress(function (e) {
                var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
                if (keyCode > 47 && keyCode < 58) {
                    e.preventDefault();
                }
            });

            $('#FirstName').on('input', function () {
                $(this).val($(this).val().replace(/[^a-z0-9]/gi, ''));
            });

            $('#LastName').keypress(function (e) {
                var keyCode = (e.keyCode ? e.keyCode : e.which); // Variar a chamada do keyCode de acordo com o ambiente.
                if (keyCode > 47 && keyCode < 58) {
                    e.preventDefault();
                }
            });
            $('#LastName').on('input', function () {
                $(this).val($(this).val().replace(/[^a-z0-9]/gi, ''));
            });

            $("input[name='leadSourceLastDCG']").val('DCG_23FY_LA_LAHQ_BRND_ALNC_TSOT_MED_563731_Bowe-AMD-ContactMe');
            $("input[name='leadSourceLast']").val('DCG_23FY_LA_LAHQ_BRND_ALNC_TSOT_MED_563731_Bowe-AMD-ContactMe');
            $("input[name='sourceCampaign']").val('DCG_23FY_LA_LAHQ_BRND_ALNC_TSOT_MED_563731_Bowe-AMD-ContactMe');
        });
    </script>

</head>

<body id="bodyId">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T2DP24" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="edgelenovo">

        <img class="logolenovo" src="https://pages.lenovo.com/rs/183-WCT-620/images/novalp-logo.png">

        <section id="introducao-e-formulario">

            <div class="container">

                <div class="introducao">

                    <h1>
                        Acelere sua transformação 
                        digital na nuvem com 
                        <b>servidores Lenovo 
                        e processadores AMD</b>
                    </h1>

                    <p>
                        Por meio de nossa extensa parceria, <b>Lenovo e AMD criam maior valor comercial, fornecem soluções inteligentes</b> da borda à nuvem e inovam para oferecer infraestruturas cada vez mais robustas, seguras e sustentáveis.
                        <br><br>
                        <b></b>Acelere a inovação para impulsionar a transformação digital da sua organização,</b> maximizando a performance, agilidade, economia e segurança, com os servidores Lenovo líderes do setor combinados com os processadores AMD EPYC™.</p>

                    <img class="logointel" src="lenovo-e-processadores-new-logo01.svg">

                </div> <!-- introducao -->

                <div class="formulario" id="form">

                    <a href="#" id="close-form" title="Fechar formulário">
                        <img src="https://pages.lenovo.com/rs/183-WCT-620/images/lpthinkmarketo_close-form.svg"
                            alt="Fechar formulário">
                    </a>

                    <header class="chamada">

                        <h4>Junte-se à Lenovo e AMD pela<br>
                            <b>transformação digital</b> da sua organização!</h4>

                    </header> <!-- chamada -->

                    <form id="mktoForm_2583"></form>

                </div> <!-- formulario -->

                <div class="clearfix"></div>

            </div> <!-- container -->

        </section> <!-- introducao e formulario -->

        <section id="section02">
            <div class="container">
                <h2><b>Lenovo e AMD</b> oferecem desempenho por watt líder do setor, reduzindo o consumo de energia, aumentando a economia e preservando o meio ambiente.</h2>
                <a href="https://www.amd.com/en/campaigns/epyc-energy-efficiency" target="_blank"><p>Fonte: Site AMD EPYC™ Energy Efficiency</p></a>
            </div><!--container-->
        </section><!--section02-->

        <section id="section03">
            <div class="container">
                <h2>
                    Por que Lenovo e AMD?
                </h2>
                <ul>
                    <li>
                        <img src="lenovo-e-processadores-new-icon01.svg">
                        <h3>Desempenho superior</h3>
                        <p>Execute perfeitamente aplicações e cargas de trabalho com alto nível 
                            de exigência.</p>
                    </li>
                    <li>
                        <img src="lenovo-e-processadores-new-icon02.svg">
                        <h3>Redução 
                            de custos</h3>
                        <p>Promova uma maior economia fazendo o melhor uso de sua infraestrutura.</p>
                    </li>
                    <li>
                        <img src="lenovo-e-processadores-new-icon03.svg">
                        <h3>Eficiência 
                            energética</h3>
                        <p>Aumente a performance 
                            de suas operações sem impactar o meio ambiente.</p>
                    </li>
                    <li>
                        <img src="lenovo-e-processadores-new-icon04.svg">
                        <h3>Implantação 
                            mais rápida</h3>
                        <p>Conte com um serviço de implementação exclusivo e aumente o speed-to-market.</p>
                    </li>
                    <li>
                        <img src="lenovo-e-processadores-new-icon05.svg">
                        <h3>Produtividade aprimorada</h3>
                        <p>Ofereça as melhores tecnologias para aumentar a performance da sua equipe.</p>
                    </li>
                    <li>
                        <img src="lenovo-e-processadores-new-icon06.svg">
                        <h3>Segurança 
                            reforçada</h3>
                        <p>Proteja-se contra ameaças externas e internas e diminua a superfície de ataques.</p>
                    </li>
                    <li>
                        <img src="lenovo-e-processadores-new-icon07.svg">
                        <h3>Flexibilidade financeira</h3>
                        <p>Aproveite soluções com pagamento conforme o uso e tenha mais previsibilidade.</p>
                    </li>
                    <li>
                        <img src="lenovo-e-processadores-new-icon08.svg">
                        <h3>Ponto de 
                            contato único</h3>
                        <p>Aproveite nosso suporte especializado totalmente dedicado à sua organização.</p>
                    </li>
                </ul>
                <div class="divbutton">
                    <a href="#form">Aproveite Agora</a>
                </div>
            </div><!--container-->
        </section><!--section03-->

        <section id="section04">
            <div class="container">
                <h2><b>1° lugar</b> em desempenho de VM<sup>1</sup>
                    Desempenho aprimorado em 1.25x<sup>2</sup>
                    Até 60% mais GPUs<sup>3</sup></h2>
                <p><a href="https://www.vmware.com/products/vmmark/results3x.html" target="_blank"><sup>1</sup> Fonte: VMware</a><br>
                    <sup>2</sup> Fonte: <a href="https://spec.org/cpu2017/results/res2021q1/cpu2017-20210104-24739.pdf" target="_blank">Spec 1</a> | <a href="https://spec.org/cpu2017/results/res2020q1/cpu2017-20191220-20441.pdf" target="_blank">Spec 2</a><br>
                    <sup>3</sup> VX3520-G suporta até 5 GPUs vs VX3575-G suporta até 8 GPUs</p>
            </div><!--container-->
        </section><!--section04-->

        <section id="section05">
            <div class="container">
                <div class="content">
                    <h2>Por que evoluir para a 
                        hiperconvergência com Lenovo, 
                        AMD e VMware?</h2>
                    <p>
                        Obtenha performance, agilidade e segurança com os servidores <b>Lenovo ThinkAgile VX</b> baseados no sistema <b>VMware vSAN™</b> equipados com os processadores <b>AMD EPYC™</b>.
                        <br><br>
                        Acelere sua transformação digital na nuvem com <b>uma solução de hiperconvergência completa</b> que combina servidores x86 líderes em desempenho com hardware configurado e software instalado.
                        <br><br>
                        <b>Aproveite uma infraestrutura hiperconvergente confiável, flexível e segura</b> para executar aplicativos e cargas de trabalho com uso intensivo de computação.
                    </p>                 
                    <div class="divbutton">
                        <a href="#form">Conheça agora</a>
                    </div>  
                </div><!--content-->
            </div><!--container-->
        </section><!--section05-->

        <section id="section06">
            <div class="container">
                <h2>Simplifique sua TI.<br>
                    Modernize sua infraestrutura.<br>
                    Prepare-se para a nuvem híbrida.</h2>
            </div><!--container-->
        </section><!--section06-->


        <section id="section07">
            <div class="container">
                <div class="content">
                    <h2>Por que contratar tudo 
                        como serviço com o Lenovo TruScale?</h2>
                    <p>Com o Lenovo TruScale, a sua organização tem o <b>portfólio mais completo do mercado em soluções</b>, dos dispositivos ao data-center, tudo como serviço, em qualquer lugar, com pagamento conforme o uso, <b>para extrair todo o potencial da tecnologia, de suas equipes e da sua empresa.</b>
                    <br><br>
                    <b>Do data center à borda</b>, tudo para que você possa <b>inovar mais rápido e sonhar mais alto</b> para chegar aonde só era possível imaginar.
                    <br><br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14.576" height="10.869" viewBox="0 0 14.576 10.869">
                    <path id="Icon_awesome-check" data-name="Icon awesome-check" d="M4.951,15.233.213,10.5a.729.729,0,0,1,0-1.031L1.244,8.435a.729.729,0,0,1,1.031,0l3.191,3.191L12.3,4.791a.729.729,0,0,1,1.031,0l1.031,1.031a.729.729,0,0,1,0,1.031L5.981,15.233A.729.729,0,0,1,4.951,15.233Z" transform="translate(0 -4.577)" fill="#de241b"/>
                    </svg><b> Tudo como serviço.<br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14.576" height="10.869" viewBox="0 0 14.576 10.869">
                    <path id="Icon_awesome-check" data-name="Icon awesome-check" d="M4.951,15.233.213,10.5a.729.729,0,0,1,0-1.031L1.244,8.435a.729.729,0,0,1,1.031,0l3.191,3.191L12.3,4.791a.729.729,0,0,1,1.031,0l1.031,1.031a.729.729,0,0,1,0,1.031L5.981,15.233A.729.729,0,0,1,4.951,15.233Z" transform="translate(0 -4.577)" fill="#de241b"/>
                    </svg> Em qualquer lugar do mundo.<br> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="14.576" height="10.869" viewBox="0 0 14.576 10.869">
                    <path id="Icon_awesome-check" data-name="Icon awesome-check" d="M4.951,15.233.213,10.5a.729.729,0,0,1,0-1.031L1.244,8.435a.729.729,0,0,1,1.031,0l3.191,3.191L12.3,4.791a.729.729,0,0,1,1.031,0l1.031,1.031a.729.729,0,0,1,0,1.031L5.981,15.233A.729.729,0,0,1,4.951,15.233Z" transform="translate(0 -4.577)" fill="#de241b"/>
                    </svg> Com pagamento conforme o uso.</b></p>
                    <div class="divbutton">
                        <a href="#form">Saiba mais</a>
                    </div>  
                </div><!--content-->
            </div><!--container-->
        </section><!--section07-->

        <section id="section08">
            <div class="container">
                <div class="content">
                    <h2>Por que reforçar a segurança 
                        com Lenovo e AMD?</h2>
                    <p>A Lenovo aprimora os recursos de segurança de <b>ThinkShield</b> com a solução <b>AMD Infinity Guard</b> nos servidores ThinkSystem e ThinkAgile, utilizando os processadores AMD EPYC™. 
                    <br><br>
                    Esse <b>nível de segurança sem precedentes</b> ajuda na defesa contra ameaças internas e externas que possam atacar os dados da sua corporação e reduz as possíveis superfícies de ataque à medida que o software é inicializado, executado e processado.
                    <br><br>
                    Tudo isso, com componentes de hardware certificados e firmware pré-instalado, além do suporte especializado da Lenovo, através do <b>Premier Support.</b></p>
                    <div class="divbutton">
                        <a href="#form">Aumente a segurança</a>
                    </div>  
                </div><!--content-->
            </div><!--container-->
        </section><!--section08-->

        <section id="section09">
            <div class="container">
                <h2>Prepare sua organização para o futuro da nuvem híbrida com Lenovo e AMD</h2>
                <p>Ganhe desempenho, agilidade e segurança, enquanto reduz custos, com a <b>solução de HCI</b> da Lenovo baseada no sistema <b>VMware vSAN™</b> com os processadores <b>AMD EPYC™</b>.
                <br><br>
                Escolha a infraestrutura hiperconvergente que é referência no mercado e <b>aproveite o melhor da parceria sólida entre Lenovo e AMD</b> para otimizar sua TI e preparar sua organização para o futuro da hybrid cloud.</p>

                <div class="divbutton">
                    <a href="#form">Fale com um especialista</a>
                </div>  
            </div><!--container-->
        </section><!--section09-->

        <section id="textojur">
            <p>
                A Lenovo realiza todos os esforços para garantir a precisão das informações, mas não é responsável por qualquer conteúdo editorial, fotográfico ou por erros tipográficos. Todas as imagens são apenas para fins ilustrativos. Para especificações completas de produto, informações de serviços e garantias Lenovo, visite www.lenovo.com. Lenovo, ThinkSystem, ThinkAgile e o logotipo da Lenovo são marcas registradas da Lenovo. A Lenovo não faz nenhuma representação ou dá garantia em relação a produtos ou serviços de terceiros. Outros nomes de empresas, produtos e serviços podem ser marcas registradas ou marcas de serviços de terceiros. ©Lenovo 2022.
            </p>
        </section>

        <a href="#" id="cta-formulario-mobile">Falar com especialista</a>
    </div>
    <div class="mktoContent"></div>
</body>

</html>